# webservice

./: pom.xml
com/example/service/: Greet.java
com/example/service/impl/: HelloServiceImplService.java
webservice-client/: pom.xml
webservice-client/src/main/java/com/example/: CXFClient.java  ClientBootstrap.java
webservice-client/src/main/java/com/example/service/: GreetResponse.java  HelloService.java  ObjectFactory.java  package-info.java
webservice-client/src/main/java/com/example/service/impl/: HelloService.java  HelloServiceImplService.java
webservice-client/src/test/java/com/example/: AppTest.java
webservice-server/: pom.xml
webservice-server/src/main/java/com/example/: CXFServer.java  ServerBootstrap.java
webservice-server/src/main/java/com/example/service/: HelloService.java
webservice-server/src/main/java/com/example/service/impl/: HelloServiceImpl.java
webservice-server/src/test/java/com/example/: ServerBootstrapTest.java
